

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- <link rel="stylesheet" href="{{.Site.BaseURL}}static/css/adstyles.css"> -->
  <style>
  

    body {
      margin: 40px;
    }

    img {
        width: 100%;
        height: 20vw;
      }

    a {
        text-decoration: none;
        /* background: blue; */
        color: white;
        /* padding: 1rem;
        margin: 1rem; */
        border-radius: 10%;
      }
      .alinks {
        background: red;
        width: 100%;
        height: auto;
      }

      .repository {
        float: right;
        background: yellow;
      }

    .wrapper {
      display: grid;
      grid-gap: .7rem;
      grid-template-columns: auto auto auto;
      background-color: #fff;
      color: #444;
    }

    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
    }

  .a1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .a2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .a3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .a4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .a5 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .a6 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .mySlides {
    display:none;
    height: 20vw;

  }
 .mySlides img {
    width: 80vw;
    height: 40vw;
    object-fit: cover;
 }

 h2 {
   background: #a3a7ad;
   text-align: center;
 }

 .hometag{
   background: #a3a7ad;
   padding: 2vw;
   font-size: 200%;
   font-weight: 700;
   margin: 1vw;
   margin-bottom: 1vw;
 }

  </style>
  <title>AD WORK</title>
  
</head>
<body>
    <a href="/" class="hometag">Home</a>
  <h2>These are a sample of my Projects</h2>
  
  {{.Content}}

  <div class="wrapper">
    <div class="box a1">
      
    <img src="https://i.imgur.com/xUe1IYh.jpg" alt="Project">

      <div class="alinks">
        <a href="https://protected-everglades-17052.herokuapp.com" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> Node Chat App Project (Live)
        </a class="repository"> 
        <a href="https://github.com/duinneacha/chat-app" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
    </div>

    <div class="box a2">

      <img src="https://i.imgur.com/wDH2lSn.jpg" alt="Project" target="_blank">
      <div class="alinks">
        <a href="https://salty-plains-89301.herokuapp.com/index.html" target="_blank" class="btn-light">
          <i class="fas fa-eye"></i> GitHub Finder Project (Live)
        </a class="repository">
        <a href="https://github.com/duinneacha/github-search" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>  
      </div>
    </div>

    <div class="box a3">
    
        <img src="https://i.imgur.com/2MUSGoZ.jpg" alt="Project">
    
      <div class="alinks">
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Sample CIT Project (Not Live)
        </a class="repository">
        <a href="https://github.com/duinneacha/citproj2" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
  
      </div>
    </div>
    <div class="box a4">

       <img src="https://i.imgur.com/fgYbFpc.jpg" alt="Project">

      <div class="alinks">
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Sample scripts in bash and python (Not Live)
        </a class="repository">
        <a href="https://github.com/duinneacha/script-samples" target="_blank" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
  
      </div>
    </div>
    <div class="box a5">

        <img src="https://i.imgur.com/fgYbFpc.jpg" alt="Project">

        <div class="alinks">
          <a href="https://arcane-earth-76071.herokuapp.com/index.html" target="_blank" class="btn-light">
            <i class="fas fa-eye"></i> Small Loan Calculator (Live)
          </a class="repository">
          <a href="https://github.com/duinneacha/loan-calculator" target="_blank" class="btn-dark">
            <i class="fab fa-github"></i> Github
          </a>
    
        </div>
    </div>
  </div>
  <hr>
  <h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://i.imgur.com/xUe1IYh.jpg" style="width:100%">
  <img class="mySlides" src="https://i.imgur.com/wDH2lSn.jpg" style="width:100%">
  <img class="mySlides" src="https://i.imgur.com/2MUSGoZ.jpg" style="width:100%">
  <img class="mySlides" src="https://i.imgur.com/fgYbFpc.jpg" style="width:100%">
  <img class="mySlides" src="https://i.imgur.com/fgYbFpc.jpg" style="width:100%">
  
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>
    
</body>
</html>